{% extends 'tasks/base.html' %}

{% block title %}Lista de Tareas{% endblock %}

{% block content %}
<div class="container">
    <h2>Lista de Tareas</h2>

    <!-- Barra de búsqueda y filtros -->
    <form method="get" action=".">
        <input type="text" name="q" placeholder="Buscar por título" value="{{ request.GET.q }}">
        <select name="state">
            <option value="">Todos los Estados</option>
            <option value="pending" {% if request.GET.state == "pending" %}selected{% endif %}>Pendiente</option>
            <option value="in_progress" {% if request.GET.state == "in_progress" %}selected{% endif %}>En Progreso</option>
            <option value="on_hold" {% if request.GET.state == "on_hold" %}selected{% endif %}>En Espera</option>
            <option value="completed" {% if request.GET.state == "completed" %}selected{% endif %}>Completada</option>
            <option value="canceled" {% if request.GET.state == "canceled" %}selected{% endif %}>Cancelada</option>
            <option value="reviewed" {% if request.GET.state == "reviewed" %}selected{% endif %}>Revisada</option>
            <option value="failed" {% if request.GET.state == "failed" %}selected{% endif %}>Fallida</option>
        </select>
        <select name="priority">
            <option value="">Todas las Prioridades</option>
            <option value="low" {% if request.GET.priority == "low" %}selected{% endif %}>Baja</option>
            <option value="medium" {% if request.GET.priority == "medium" %}selected{% endif %}>Media</option>
            <option value="high" {% if request.GET.priority == "high" %}selected{% endif %}>Alta</option>
            <option value="critical" {% if request.GET.priority == "critical" %}selected{% endif %}>Crítica</option>
        </select>
        <input type="date" name="due_date" value="{{ request.GET.due_date }}">
        <button type="submit" class="btn btn-primary">Filtrar</button>
        <a href="{% url 'task_list' %}" class="btn btn-secondary">Limpiar Filtros</a>
        <a href="{% url 'task_create' %}" class="btn btn-success">Agregar Tarea</a>
    </form>
    


    <!-- Lista de Tareas -->
    <table class="table">
        <thead>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th>Prioridad</th>
                <th>Fecha Límite</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for task in page_obj %}
            <tr>
                <td>{{ task.title }}</td>
                <td class="description-cell">{{ task.description }}</td>
                <td>{{ task.get_state_display }}</td>
                <td>{{ task.get_priority_display }}</td>
                <td>{{ task.due_date }}</td>
                <td>
                    <a href="{% url 'task_update' task.id %}" class="btn btn-warning">Editar</a>
                    <a href="{% url 'task_delete' task.id %}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No hay tareas disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Paginación -->
    <nav>
        <ul class="pagination">
            <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                <a class="page-link" href="?page=1">&laquo; Primera</a>
            </li>
            <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                {% if page_obj.has_previous %}
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                {% else %}
                    <span class="page-link">Anterior</span>
                {% endif %}
            </li>
            
            <li class="page-item disabled">
                <span class="page-link">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
            </li>
            <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                {% if page_obj.has_next %}
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
                {% else %}
                    <span class="page-link">Siguiente</span>
                {% endif %}
            </li>
            
            <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
            </li>
        </ul>
    </nav>
</div>
{% endblock %}